<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="17A264c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SJConfigView" customModule="SJLineRefresh" customModuleProvider="target">
            <connections>
                <outlet property="configNameLabel" destination="2jC-yd-K7g" id="Phv-DH-MSI"/>
                <outlet property="configValueLabel" destination="FrI-qB-Yg7" id="egF-G5-dDi"/>
                <outlet property="configValueSlider" destination="hyi-0T-Z1X" id="Tpa-SO-xDl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="538" height="89"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jC-yd-K7g">
                    <rect key="frame" x="10" y="34" width="42.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hyi-0T-Z1X" customClass="SJStepSlider" customModule="SJLineRefresh" customModuleProvider="target">
                    <rect key="frame" x="55.5" y="29.5" width="419.5" height="31"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrI-qB-Yg7">
                    <rect key="frame" x="488" y="34" width="45" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="tXC-Cz-O1d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2jC-yd-K7g" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="1kT-BQ-oyB"/>
                <constraint firstItem="hyi-0T-Z1X" firstAttribute="leading" secondItem="2jC-yd-K7g" secondAttribute="trailing" constant="5" id="2AD-VK-Hf2"/>
                <constraint firstItem="FrI-qB-Yg7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2DS-pj-091"/>
                <constraint firstItem="FrI-qB-Yg7" firstAttribute="leading" secondItem="hyi-0T-Z1X" secondAttribute="trailing" constant="15" id="3Uh-GH-dhY"/>
                <constraint firstAttribute="trailing" secondItem="FrI-qB-Yg7" secondAttribute="trailing" constant="5" id="3cg-o1-15o"/>
                <constraint firstItem="2jC-yd-K7g" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="M5Y-kd-PIw"/>
                <constraint firstItem="hyi-0T-Z1X" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="niY-Ss-FBx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="125" y="90.5"/>
        </view>
    </objects>
</document>
