<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ENB-61-kL4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lO7-3d-wlZ">
            <objects>
                <navigationController id="ENB-61-kL4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yLb-Sp-P5v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KKD-iL-cJA" kind="relationship" relationship="rootViewController" id="LgK-2Y-Q8I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqc-ar-A0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="3"/>
        </scene>
        <!--demo lost-->
        <scene sceneID="Agt-37-nMW">
            <objects>
                <tableViewController title="demo lost" id="KKD-iL-cJA" customClass="SJDemoListController" customModule="SJLineRefresh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="phz-cY-L7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="prf-fd-82S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="jTs-GZ-sZx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTs-GZ-sZx" id="n2L-12-vAo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="polygon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT8-so-SMg">
                                                    <rect key="frame" x="157" y="22" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FT8-so-SMg" firstAttribute="centerY" secondItem="n2L-12-vAo" secondAttribute="centerY" id="eJF-V6-Qc2"/>
                                                <constraint firstItem="FT8-so-SMg" firstAttribute="centerX" secondItem="n2L-12-vAo" secondAttribute="centerX" id="rxI-xT-pqR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pg1-1k-aKH">
                                        <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pg1-1k-aKH" id="nC2-Nl-dYi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7bv-VT-fiS">
                                        <rect key="frame" x="0.0" y="109" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bv-VT-fiS" id="rCb-9x-4nL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KKD-iL-cJA" id="6Ea-XX-Eno"/>
                            <outlet property="delegate" destination="KKD-iL-cJA" id="vRe-jP-JQY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="demo list" id="4cc-vt-HEp"/>
                    <connections>
                        <segue destination="AFg-vw-e53" kind="show" identifier="jump2demo" id="Dhw-cC-ZsH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEE-ND-8TI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="2"/>
        </scene>
        <!--demo detail-->
        <scene sceneID="Mhv-u4-nfV">
            <objects>
                <viewController title="demo detail" id="AFg-vw-e53" customClass="SJDemoViewController" customModule="SJLineRefresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWL-rR-GVv"/>
                        <viewControllerLayoutGuide type="bottom" id="Yqg-TZ-IJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtS-dl-lsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="69" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oyr-ul-gam">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="config" rowHeight="69" id="EFc-qt-SHS" customClass="SJConfigCell" customModule="SJLineRefresh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EFc-qt-SHS" id="duY-2V-7Cz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trz-nm-JyK">
                                                    <rect key="frame" x="25" y="24" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="f52-QS-RJh">
                                                    <rect key="frame" x="101" y="19" width="180" height="31"/>
                                                    <connections>
                                                        <action selector="changeValue:" destination="EFc-qt-SHS" eventType="valueChanged" id="Xaw-GT-8bk"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eva-I7-D5z">
                                                    <rect key="frame" x="309" y="24" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="trz-nm-JyK" firstAttribute="leading" secondItem="duY-2V-7Cz" secondAttribute="leading" constant="25" id="2FY-DS-0nh"/>
                                                <constraint firstAttribute="trailing" secondItem="eva-I7-D5z" secondAttribute="trailing" constant="25" id="GOP-ge-Qde"/>
                                                <constraint firstItem="eva-I7-D5z" firstAttribute="centerY" secondItem="duY-2V-7Cz" secondAttribute="centerY" id="Txz-UB-udz"/>
                                                <constraint firstItem="trz-nm-JyK" firstAttribute="centerY" secondItem="duY-2V-7Cz" secondAttribute="centerY" id="W3n-kM-Ztm"/>
                                                <constraint firstItem="f52-QS-RJh" firstAttribute="centerY" secondItem="duY-2V-7Cz" secondAttribute="centerY" id="bUr-ZP-JlI"/>
                                                <constraint firstItem="eva-I7-D5z" firstAttribute="leading" secondItem="f52-QS-RJh" secondAttribute="trailing" constant="30" id="ctD-o0-sgj"/>
                                                <constraint firstItem="f52-QS-RJh" firstAttribute="leading" secondItem="trz-nm-JyK" secondAttribute="trailing" constant="35" id="oL5-Vw-8Zf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="configNameLabel" destination="trz-nm-JyK" id="QYt-nm-w65"/>
                                            <outlet property="configValueLabel" destination="eva-I7-D5z" id="PTH-vt-txY"/>
                                            <outlet property="configValueSlider" destination="f52-QS-RJh" id="0yw-8w-NKk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="test" rowHeight="69" id="d3I-nr-Psb">
                                        <rect key="frame" x="0.0" y="125" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3I-nr-Psb" id="BYE-sq-Py6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="section" rowHeight="101" id="YpF-HN-Yzj" customClass="SJConfigSectionCell" customModule="SJLineRefresh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YpF-HN-Yzj" id="4FX-Oe-39a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdC-oA-F7z">
                                                    <rect key="frame" x="268" y="35" width="35" height="30"/>
                                                    <state key="normal" title="reset"/>
                                                    <connections>
                                                        <action selector="doReset:" destination="YpF-HN-Yzj" eventType="touchUpInside" id="dKo-f5-wkO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORe-eF-vJk">
                                                    <rect key="frame" x="318" y="35" width="32" height="30"/>
                                                    <state key="normal" title="print"/>
                                                    <connections>
                                                        <action selector="doPrint:" destination="YpF-HN-Yzj" eventType="touchUpInside" id="FAY-AI-Kwh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5C-HZ-kAR">
                                                    <rect key="frame" x="20" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P5C-HZ-kAR" firstAttribute="centerY" secondItem="4FX-Oe-39a" secondAttribute="centerY" id="5Ij-JH-af9"/>
                                                <constraint firstItem="P5C-HZ-kAR" firstAttribute="leading" secondItem="4FX-Oe-39a" secondAttribute="leading" constant="20" id="Dj9-yK-2Qi"/>
                                                <constraint firstItem="ORe-eF-vJk" firstAttribute="leading" secondItem="fdC-oA-F7z" secondAttribute="trailing" constant="15" id="Dvb-3O-T3B"/>
                                                <constraint firstAttribute="trailing" secondItem="ORe-eF-vJk" secondAttribute="trailing" constant="25" id="RxL-WA-uUb"/>
                                                <constraint firstItem="ORe-eF-vJk" firstAttribute="centerY" secondItem="4FX-Oe-39a" secondAttribute="centerY" id="YvB-Ml-Avd"/>
                                                <constraint firstItem="fdC-oA-F7z" firstAttribute="centerY" secondItem="4FX-Oe-39a" secondAttribute="centerY" id="kDm-bG-6sR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <connections>
                                            <outlet property="printBtn" destination="ORe-eF-vJk" id="uJu-m7-fDl"/>
                                            <outlet property="resetBtn" destination="fdC-oA-F7z" id="s1i-bW-9kP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AFg-vw-e53" id="dUa-bA-nGe"/>
                                    <outlet property="delegate" destination="AFg-vw-e53" id="5ID-Pw-ndt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oyr-ul-gam" firstAttribute="top" secondItem="rtS-dl-lsg" secondAttribute="top" id="U8b-6c-OKb"/>
                            <constraint firstAttribute="trailing" secondItem="oyr-ul-gam" secondAttribute="trailing" id="lYX-Lc-LDI"/>
                            <constraint firstItem="Yqg-TZ-IJv" firstAttribute="top" secondItem="oyr-ul-gam" secondAttribute="bottom" id="nJW-WZ-0I8"/>
                            <constraint firstItem="oyr-ul-gam" firstAttribute="leading" secondItem="rtS-dl-lsg" secondAttribute="leading" id="uhi-TC-T2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oyr-ul-gam" id="uuW-n5-8jS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ke-C7-Exe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="0.44977511244377816"/>
        </scene>
    </scenes>
</document>
